<!DOCTYPE html>
<html>
<head>
  <title>Galería de Imágenes</title>
  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gallery img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin: 10px;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.2);
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal img {
      display: block;
      max-width: 80%;
      max-height: 80%;
      margin: 10% auto;
    }
  </style>
  <script>
    function openModal(image) {
      var modal = document.getElementById("modal");
      var modalImg = document.getElementById("modalImg");
      modal.style.display = "block";
      modalImg.src = image.src;
    }

    function closeModal() {
      var modal = document.getElementById("modal");
      modal.style.display = "none";
    }
  </script>
</head>
<body>
  <h1>Galería de Imágenes</h1>

  <div class="gallery">
    <img src="imagen11.jpg" alt="Imagen 1" onclick="openModal(this)">
    <img src="imagen12.jpg" alt="Imagen 2" onclick="openModal(this)">
    <img src="imagen13.jpg" alt="Imagen 3" onclick="openModal(this)">
    <img src="imagen14.jpg" alt="Imagen 4" onclick="openModal(this)">
  </div>

  <div id="modal" class="modal" onclick="closeModal()">
    <img id="modalImg" src="" alt="Imagen Ampliada">
  </div>
</body>
</html>
